# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=MYSQL5045.site4now.net
DB_USER=a81d11_kdomain
DB_NAME=db_a81d11_kdomain
DB_PASSWORD=Admin123

JWT_SECRET = ilovejavascript
